* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-container {
  max-width: 300px;
  max-height: 400px;
  background-color: white;
  border-radius: 15px;
  padding-bottom: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  outline: none;
  overflow: auto;
}

.img-container {
  max-height: 40%;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  border-bottom: 3px solid black;
}
.img-container img {
  border-radius: 10px;
  width: 300px;
  height: 180px;
  transition: all 0.5s ease-out;
  outline: none;
}
.img-container img:hover {
  transform: scale(1.1);
}
.description {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-align: center;
}
.card-container::-webkit-scrollbar {
  width: 0px;
}
.description p {
  font-size: 1rem;
  max-width: fit-content;
}
.description h1 {
  font-size: 1.5rem;
  font-weight: 700;
  /* text-decoration: underline; */
  text-transform: uppercase;
}
